spring.application.name=FirstProject

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=premji
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=9090


logging.file.name=first_data.log
logging.level.root=info


logging.pattern.file=ch.qos.logback.core.rolling.RollingFileAppender





